
def begin():
    print("Привет!")

    global a
    a =input("Это игра,в которой тебе нужно будет выбирать,как поступить в той или иной ситуации,ты готов?  Да/Нет:  ")

    if a=='Да':

      print("Тогда начнем)")

      b=input("Выберите персонажа. Тим/Настя:  ")

      if b=="Тим":

        print()

        print("Глава первая:Начало")

        print("Раннее утро.Звонок в дверь.Вы смотрите в дверной глазок.")

        print("За дверью стоит парень лет 16,черные волосы,слегка приподнятый подбородок и зеленые глаза.Это Макс.")

        print("Вы не виделись 4 года,вы в замешательстве,стоит ли открывать ему дверь,ведь тот случай,после которого вы перестали общаться,говорит о том,что ему лучше не доверять.Что вы выбирите?")

        c=input("Открыть/Не открывать:  ")

        if c=="Открыть":

          print()

          print("Вы открыли дверь:")

          print("Макс:")

          print("Привет,Тим!")

          print("Вы:")

          print("Привет...")

          print("Макс:")

          print("Надеюсь,ты помнишь меня,это я,Макс.Мы давно не общались,вот и решил заскочить к тебе.")

          print("Вы:")

          print("Помню,чего хотел?")

          print("Макс:")

          print("Мне кое-что нужно с тобой обсудить.Можно войти?")

          print("Вы сомневаетесь стоит ли впускать его в дом.Как вы поступите?Найдете отмазку или же все-таки выслушаете Макса?")

          vagno1=input("Выслушать/Найти отмазку:  ")

          if vagno1=="Выслушать":

            print()

            print("Вы решили выслушать гостя:")

            print("Он прошелся по коридору и вам показалось,что у него нету отражения в зеркале,но Макс зашторил окно в гостинной")

            print("и в следующий миг отражение было на месте,вы списываете это на усталость,ведь вчера была вечеринка.")

            print("Макс:")

            print("Мне больше нравиться находиться в темноте)")

            print("Вы:")

            print("Хорошо,я тоже недавно проснулся,еще не привык к солнечному свету.")

            print("Вы сонно заходите на кухню,завариваете себе и гостю чай и возвращаетесь в гостинную.")

            print("Вы протягиваете кружку Максу,но он отказывается,ссылаясь на то,что не хочет есть:")

            print("Вы:")

            print("Ну так что тебе нужно было со мной обсудить в 7:30 утра?")

            print("Макс:")

            print("Мне нужно тебя попросить кое о чем.")

            print("Вы:")

            print("Смотря о чем?")

            print("Макс:")

            print("Помнишь ту  ")
    if a=="Нет":

      print("Вы можете вернуться в любое время, напишите Y)")
      i = input()
    if i == "Y":
      begin()
begin()
  #if b=="Настя":

    #print()

    #print("Глава первая:Начало")

    # c=="Не открывать":

      #print()

      #print("Вы решили не открывать дверь:")

      #if vagno1=="Найти отмазку":

        #print("V")
